<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering Details</title>
    <style>
        h1{
            margin-top: 100px;
            margin-left: 497px;
        }
        form input{
            width: 25%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        label{
            margin-left: 460px;
            font-size: 20px;
            margin-right: 15px;
        }
        #button1{
            width: 25%;
            margin-left: 485px;
            margin-top: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid lightgrey;
            border-radius: 5px;
            font-size: 16px;
            background-color: #e1c7c7; 
            color: black; 
            cursor:pointer;
        }
        #button1:hover{
            background-color: #b1a6a4; 
        }
        .input1{
            margin-top: 15px;
            margin-left: 360px;
        }
        
    </style>
</head>
<body style="background-color: beige;">
    <h1>Order your food here</h1>
    <form action="ordered.html" >
        <label for="Name">Name</label>
        <input type="text"  id="Name" required placeholder="Full Name" pattern="[A-Za-z]{3,9}"><br>
        <label for="Phone No">Phone</label>
        <input type="text" id="Phone No" required pattern="[6-9]{1}[0-9]{9}" placeholder="+91 | Phone"><br>
        <label for="Address">Address</label><input type="text" id="Address" required placeholder="D-No,Street,Landmark,Nagar,City,District,State"><br>
        <button id="button1">Make Payment</button>
        <input type="radio" class="input1" id="mode" name="Mode1"><label class="label1" for="mode">Cash on Delivery</label>
        <input type="radio" class="input1" id="mode" name="Mode1"><label class="label1" for="mode">Pay online</label>
        <button id="button1">Place Order</button>
    </form>
</body>
</html>